<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-      scale=1, target-densityDpi=device-dpi, user-scalable=no" /> 
        <link id="layout" rel="stylesheet" type="text/css"> <!--this will be set through javascript-->
    
        <script src="jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="jquery.mobile-1.4.2-onlyEvents.js"></script>
        <script src="svgController.js"></script>
        <script src="script.js"></script>
		<script type="text/javascript" src="rgbcolor.js"></script>
		<script type="text/javascript" src="canvg.js"></script> 
    </head>
    <body class="ac_background">
        <div id="properties">
            STATUS:
            <div id="status"></div>
            SESSION-TYPE:
            <div id="sessionType"></div>
            SESSION-TIME-LEFT:
            <div id="sessionTimeLeft"></div>
            TOTAL-LAPS:
            <div id="totalLaps"></div>
            COMPLETED-LAPS:
            <div id="completedLaps"></div>
            CURRENT-TIME:
            <div id="currentTime"></div>
            SPLIT:
            <div id="split"></div>
            LAST-TIME:
            <div id="lastTime"></div>
            BEST-TIME
            <div id="bestTime"></div>
            POSITION
            <div id="position"></div>
            TOTOAL-CARS
            <div id="totalCars"></div>
            PLAYERNAME:
            <div id="playerName"></div>
            CAR MODEL:
            <div id="carModel"></div>
            TRACK NAME:
            <div id="trackName"></div>
            SPEED: 
            <div id="speed"></div>
            DAMAGE: 
            <div id="damage"></div>
            MAX RPM: 
            <div id="maxRpm"></div>
            RPM: 
            <div id="rpm"></div>
            GEAR: 
            <div id="gear"></div>
            DISTANCE TRAVELED
            <div id="odometer"></div>
            FRONT-LEFT-TYRE
            <div id="frontLeftTyreInfo"></div>
            FRONT-RIGHT-TYRE
            <div id="frontRightTyreInfo"></div>
            BACK-LEFT-TYRE
            <div id="backLeftTyreInfo"></div>
            BACK-RIGHT-TYRE
            <div id="backRightTyreInfo"></div>
            FUEL
            <div id="fuel"></div>
            ABS
            <div id="absOn"></div>
        </div>
        <div id="notInGameDiv">
            <div id="notInGamePopup">
                <p id="notInGameText">Enter a game to see stats</p>
            </div>
        </div>
        <div id ="header">
            <div id="acLogo" class="headerElement"><div id="acLogoVerticalHelper"></div><img id="acLogoImg" src="acLogo.png" /></div>
            <div id="playerNameDisplay" class="headerElement">Player Name</div>
            <div id="carNameAndTrack" class="headerElement">Car @ Track</div>
            <div id="sessionTypeAndTime" class="headerElement">Practice - Time:Left</div>
            <span class="stretch"></span>
        </div>
            <div id="pageFrame">
            <div id ="firstPage" class="pageDiv">
                <div id ="carStatusWrapper">
                    <svg viewbox="0,-20,650,555" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/">
                     <title>AC Car - Top View</title>
                     <defs id="Gradients">
                       <filter id="filter4356" x="-0.071945772" width="1.1438915" y="-0.51706958" height="2.0341392" color-interpolation-filters="sRGB">
                                              <feGaussianBlur stdDeviation="6.5660648"/>
                       </filter>
                       <filter  id="filter4388" x="-0.073805138" width="1.1476103"  y="-0.32077244" height="1.6415449"  color-interpolation-filters="sRGB">
                                              <feGaussianBlur stdDeviation="6.2279449"/>
                       </filter>
                       <filter id="filter4530"  x="-0.2301209" width="1.4602418" y="-0.019527432" height="1.0390549" color-interpolation-filters="sRGB">
                               <feGaussianBlur stdDeviation="4.2277283" />
                       </filter>
                      <filter id="filter4534" x="-0.2301209" width="1.4602418" y="-0.019527432" height="1.0390549" color-interpolation-filters="sRGB">
                                <feGaussianBlur stdDeviation="4.2277283" />
                      </filter>
                     </defs>
                     <path style="stroke:#191919;stroke-width:11.9;fill-opacity:.99608" d="m203.74 225.96c0.005 0.80275 0.16225 2.5122 0.49888 3.4422l0.7982 1.8624 19.124-4.6062 0.14966 66.416c0.003 1.2964-0.008 2.6008-0.0166 3.9078-0.0183 2.6139-0.0556 5.2495-0.1164 7.8988-0.089 3.8806-0.21972 7.8058-0.38247 11.74-0.009 0.21065-0.0243 0.4211-0.0332 0.63189-0.33534 7.946-0.79377 15.968-1.2971 23.962-0.68258 10.816-1.4407 21.562-2.062 31.994-0.46044 7.7308-0.84055 15.289-1.0643 22.549-0.15364 4.9856-0.24293 9.8252-0.21617 14.5 0.0132 2.2966 0.0496 4.5592 0.11641 6.768 0.0668 2.2088 0.18906 4.4593 0.34921 6.7347 0.0801 1.1377 0.16509 2.2763 0.26607 3.4256 0.30246 3.4423 0.70316 6.9417 1.164 10.426 0.00052 0.005-0.00052 0.0112 0 0.0166 0.30787 2.3268 0.65215 4.6394 1.0144 6.9509s0.74384 4.6154 1.1474 6.8844c0.4026 2.2635 0.83298 4.5074 1.2638 6.7015 0.00085 0.005-0.00085 0.0113 0 0.0166 0.21598 1.0996 0.42794 2.1656 0.64853 3.2426 0.66072 3.2255 1.3389 6.3503 2.0121 9.3122 0.00085 0.005-0.00085 0.0112 0 0.0166 0.4496 1.9776 0.89141 3.8778 1.3303 5.7037 0.87715 3.6524 1.7212 6.9791 2.4777 9.861 1.1348 4.3228 2.0898 7.6534 2.6607 9.6282 0.38087 1.3163 0.59864 2.0287 0.59864 2.0287l1.9955 7.2835c0.13234 0.4802 0.36869 0.9462 0.69842 1.3968 0.11202 0.15311 0.23196 0.29924 0.36584 0.44899 0.52128 0.58512 1.2083 1.1446 2.0454 1.6795 0.003 0.002 0.0129-0.002 0.0166 0 0.41758 0.26625 0.87293 0.54407 1.3636 0.79818 0.004 0.002 0.0123-0.002 0.0166 0 0.49152 0.25413 1.0186 0.50613 1.5798 0.74831 0.005 0.002 0.0118-0.002 0.0166 0 4.5282 1.9513 11.245 3.5227 19.273 4.7559 0.005 0.0008 0.0113-0.0008 0.0166 0 0.1246 0.0191 0.25724 0.0309 0.38247 0.0499 1.7728 0.26852 3.6176 0.52789 5.5042 0.76493 0.12913 0.0162 0.25287 0.0338 0.38246 0.0499 2.1515 0.2669 4.3648 0.50378 6.635 0.73168 0.005 0.00053 0.0112-0.00054 0.0166 0 1.1326 0.11363 2.2854 0.22834 3.4422 0.33258 0.005 0.00048 0.0111-0.00049 0.0166 0 1.157 0.10419 2.3144 0.20432 3.4921 0.29931 0.005 0.00044 0.0111-0.00043 0.0166 0 2.3614 0.19037 4.7603 0.36088 7.1838 0.5155 0.005 0.00035 0.0111-0.00035 0.0166 0 7.2817 0.46434 14.787 0.77669 22.117 0.94785 0.005 0.00013 0.011-0.00013 0.0166 0 4.89 0.11411 9.6919 0.16634 14.318 0.16634 0.51492 0 1.0445-0.0147 1.5631-0.0166 0.51863 0.002 1.0482 0.0166 1.5632 0.0166 4.6259 0 9.4279-0.0522 14.318-0.16629 0.006-0.00013 0.0111 0.00013 0.0166 0 7.3295-0.17116 14.835-0.48351 22.117-0.94785 0.005-0.00035 0.0112 0.00035 0.0166 0 2.4234-0.15462 4.8224-0.32513 7.1838-0.51549 0.005-0.00044 0.0113 0.00044 0.0166 0 1.1778-0.095 2.3351-0.19512 3.4921-0.29932 0.005-0.00049 0.0112 0.00049 0.0166 0 1.1568-0.10424 2.3096-0.21895 3.4422-0.33258 0.005-0.00053 0.0112 0.00053 0.0166 0 2.2702-0.2279 4.4835-0.46478 6.635-0.73167 0.12957-0.0161 0.25333-0.0337 0.38246-0.0499 1.8867-0.23703 3.7315-0.49641 5.5042-0.76493 0.12524-0.019 0.2579-0.0308 0.38248-0.0499 0.005-0.00081 0.0115 0.00079 0.0166 0 8.0285-1.2332 14.745-2.8045 19.273-4.7559 0.005-0.002 0.012 0.002 0.0166 0 0.56116-0.24216 1.0882-0.49416 1.5797-0.74829 0.004-0.002 0.0123 0.002 0.0166 0 0.49065-0.25411 0.946-0.53193 1.3636-0.79819 0.003-0.002 0.0128 0.002 0.0166 0 0.83708-0.53491 1.5241-1.0944 2.0454-1.6795 0.13387-0.14975 0.25382-0.29589 0.36583-0.44899 0.32972-0.45064 0.56609-0.91663 0.69843-1.3968l1.9955-7.2835s0.21777-0.71243 0.59865-2.0287c0.57088-1.9748 1.5259-5.3053 2.6607-9.6282 0.75651-2.8819 1.6006-6.2085 2.4778-9.861 0.4389-1.826 0.88071-3.7261 1.3303-5.7037 0.00085-0.005-0.00085-0.0112 0-0.0166 0.67325-2.9619 1.3514-6.0868 2.0121-9.3122 0.22059-1.077 0.43254-2.1431 0.64855-3.2426 0.00085-0.005-0.00085-0.0113 0-0.0166 0.4308-2.1941 0.8612-4.4379 1.2638-6.7015 0.40361-2.269 0.78518-4.5729 1.1474-6.8844s0.7065-4.6241 1.0144-6.9509c0.00052-0.005-0.00052-0.0112 0-0.0166 0.46087-3.4847 0.86157-6.984 1.164-10.426 0.10096-1.1492 0.186-2.2879 0.26607-3.4256 0.16016-2.2754 0.28244-4.5259 0.3492-6.7347 0.0668-2.2088 0.10325-4.4714 0.11639-6.768 0.0268-4.6752-0.0625-9.5148-0.21615-14.5-0.22373-7.2596-0.60383-14.818-1.0643-22.549-0.62134-10.432-1.3794-21.178-2.062-31.994-0.50329-7.9945-0.96173-16.016-1.2971-23.962-0.009-0.21075-0.0245-0.4212-0.0332-0.63189-0.16275-3.9343-0.29347-7.8594-0.38246-11.74-0.0608-2.6493-0.0982-5.2849-0.11642-7.8988-0.009-1.3069-0.0195-2.6113-0.0166-3.9078l0.14968-66.416 19.123 4.6062 0.79819-1.8624c0.33662-0.92997 0.4941-2.6394 0.49888-3.4422 0.003-0.45154-0.0394-0.93392-0.13302-1.4301-0.0311-0.16532-0.0751-0.3318-0.11642-0.49889-0.0402-0.16207-0.0834-0.33662-0.13302-0.49887-0.10274-0.33439-0.22433-0.67237-0.36585-0.99776-0.42226-0.96929-1.0278-1.8807-1.7627-2.5442-0.006-0.005-0.011-0.0116-0.0166-0.0166-0.37136-0.33247-0.77226-0.59187-1.2139-0.78157l-16.662-6.4686 0.13305-58.501c0.19896-0.39742 0.3965-0.78546 0.58202-1.1807 0.74473-1.5853 1.382-3.1454 1.929-4.706 0.27276-0.77813 0.51909-1.5526 0.74831-2.328 0.80217-2.7139 1.3578-5.4213 1.7294-8.1648 0.21248-1.5678 0.36925-3.1534 0.48225-4.7559 0.0564-0.80121 0.0958-1.6144 0.13304-2.4278 0.0745-1.6268 0.11326-3.2665 0.13303-4.9554 0.0394-3.3777 0-6.9067 0-10.642 0-5.5395-0.2827-10.814-0.83146-15.847-0.21953-2.0134-0.47758-3.9862-0.78157-5.9199-0.60798-3.8673-1.3936-7.5714-2.3281-11.125-0.23362-0.88834-0.47823-1.775-0.73167-2.644-0.7603-2.6069-1.6099-5.1152-2.5443-7.5496-0.31144-0.81135-0.61756-1.6187-0.94785-2.4112-0.66064-1.5849-1.3607-3.13-2.0953-4.6395-0.36731-0.75474-0.74534-1.5089-1.1308-2.2448-0.77093-1.4721-1.5858-2.9091-2.4279-4.307-0.42103-0.69893-0.85856-1.3815-1.297-2.0619-2.1924-3.4027-4.5899-6.5788-7.2004-9.5284-2.0857-2.3566-4.2996-4.5772-6.635-6.6516-0.003-0.0025-0.0135 0.0026-0.0166 0-0.58157-0.51642-1.1662-1.0307-1.7627-1.5299-0.003-0.0026-0.0133 0.0025-0.0166 0-0.59649-0.49903-1.2014-0.99811-1.8126-1.48-0.003-0.0025-0.0133 0.0025-0.0166 0-1.8402-1.4504-3.735-2.8273-5.7038-4.124-0.003-0.0025-0.0127 0.0026-0.0166 0-0.65377-0.4304-1.3114-0.86676-1.9789-1.2804-0.004-0.0025-0.0127 0.0025-0.0166 0-2.0104-1.2455-4.0721-2.4302-6.2027-3.5253-0.004-0.0026-0.0123 0.0025-0.0166 0-0.70728-0.36348-1.4251-0.71719-2.1452-1.0643-0.004-0.0025-0.0122 0.0025-0.0166 0-0.72012-0.34697-1.4458-0.70027-2.1784-1.031-0.005-0.0025-0.0121 0.0017-0.0166 0-1.47-0.66329-2.9542-1.2974-4.4732-1.8957-0.005-0.0025-0.0119 0.0025-0.0166 0-0.75717-0.29815-1.5259-0.58256-2.2948-0.86473-0.005-0.0017-0.0118 0.0017-0.0166 0-0.76904-0.28202-1.5474-0.56528-2.3281-0.83143-0.78071-0.26609-1.5693-0.5313-2.3613-0.78157-0.005-0.0017-0.0117 0.0017-0.0166 0-0.79213-0.25022-1.5914-0.49722-2.3946-0.73171-0.005-0.0017-0.0116 0.0017-0.0166 0-0.80331-0.23434-1.6136-0.46298-2.4279-0.68176-0.005-0.0017-0.0116 0.0017-0.0166 0-2.4532-0.65887-4.952-1.2603-7.4997-1.7793h-0.0166c-0.84578-0.17219-1.7052-0.32524-2.5609-0.48227h-0.0166c-6.0229-1.104-12.272-1.8423-18.741-2.2116-0.005-0.000263-0.0112 0.000357-0.0166 0-0.91948-0.0521-1.8495-0.0951-2.7771-0.13302-0.005-0.000204-0.0112 0.000213-0.0166 0-1.8608-0.07582-3.7288-0.13125-5.6206-0.14962-0.005 0-0.0112 0.000051-0.0166 0-0.94877-0.0091-1.904-0.0051-2.8602 0-0.33834 0-0.67657 0.01164-1.0144 0.01649-0.33782-0.0051-0.67605-0.01649-1.0144-0.01649-0.95624-0.0051-1.9114-0.0091-2.8602 0-0.005 0.000051-0.0111 0-0.0166 0-1.8919 0.0181-3.7598 0.07378-5.6206 0.14962-0.005 0.000213-0.0111-0.000204-0.0166 0-0.92755 0.03774-1.8576 0.08092-2.7771 0.13302-0.005 0.000357-0.0111-0.000263-0.0166 0-6.469 0.36938-12.718 1.1076-18.741 2.2116h-0.0166c-0.85572 0.15704-1.7151 0.31008-2.5609 0.48227h-0.0166c-2.5477 0.51901-5.0465 1.1205-7.4997 1.7793-0.005 0.0017-0.0113-0.0017-0.0166 0-0.81421 0.21878-1.6246 0.44741-2.4278 0.68176-0.005 0.0017-0.0113-0.0017-0.0166 0-0.80323 0.23449-1.6025 0.48149-2.3946 0.73171-0.005 0.0017-0.0118-0.0017-0.0166 0-0.79206 0.25027-1.5806 0.51547-2.3613 0.78157-0.78062 0.26614-1.559 0.54941-2.3281 0.83143-0.005 0.0017-0.0119-0.0017-0.0166 0-0.76896 0.28218-1.5377 0.56658-2.2948 0.86473-0.005 0.0025-0.0118-0.0025-0.0166 0-1.519 0.59833-3.0032 1.2324-4.4732 1.8957-0.004 0.0017-0.0118-0.0025-0.0166 0-0.73265 0.33068-1.4583 0.68404-2.1784 1.031-0.004 0.0025-0.0124-0.0025-0.0166 0-0.72005 0.34708-1.4379 0.70079-2.1452 1.0643-0.004 0.0025-0.0124-0.0026-0.0166 0-2.1305 1.0952-4.1922 2.2799-6.2027 3.5253-0.003 0.0025-0.0124-0.0025-0.0166 0-0.66745 0.41364-1.3251 0.85-1.9788 1.2804-0.003 0.0026-0.0128-0.0025-0.0166 0-1.9688 1.2967-3.8636 2.6736-5.7038 4.124-0.003 0.0025-0.0135-0.0025-0.0166 0-0.61114 0.48192-1.2161 0.981-1.8126 1.48-0.003 0.0025-0.0134-0.0026-0.0166 0-0.59648 0.49914-1.1811 1.0135-1.7627 1.5299-0.003 0.0026-0.0135-0.0025-0.0166 0-2.3355 2.0744-4.5493 4.2949-6.635 6.6516-2.6105 2.9496-5.008 6.1258-7.2004 9.5284-0.43849 0.6805-0.876 1.363-1.2971 2.0619-0.84211 1.3979-1.6569 2.8348-2.4278 4.307-0.38546 0.73597-0.76348 1.4901-1.1308 2.2448-0.73464 1.5095-1.4346 3.0546-2.0953 4.6395-0.33032 0.79246-0.63643 1.5998-0.94786 2.4112-0.93436 2.4343-1.784 4.9426-2.5443 7.5496-0.25343 0.86899-0.49805 1.7557-0.73168 2.644-0.93448 3.5534-1.7201 7.2574-2.3281 11.125-0.304 1.9337-0.56203 3.9066-0.78156 5.9199-0.54948 5.0332-0.83214 10.308-0.83214 15.847 0 3.7358-0.0394 7.2648 0 10.643 0.0198 1.6889 0.0586 3.3287 0.13304 4.9554 0.0371 0.81334 0.0766 1.6266 0.13302 2.4278 0.11299 1.6025 0.26977 3.1881 0.48225 4.7559 0.37169 2.7435 0.92726 5.4509 1.7294 8.1648 0.22923 0.77542 0.47555 1.5499 0.7483 2.328 0.54701 1.5606 1.1842 3.1207 1.929 4.706 0.18552 0.39523 0.38306 0.78321 0.58202 1.1807l0.13303 58.501-16.662 6.4687c-0.44167 0.18967-0.84255 0.44907-1.2139 0.78157-0.006 0.005-0.011 0.0113-0.0166 0.0166-0.73491 0.66352-1.3404 1.5749-1.7627 2.5442-0.14151 0.32537-0.26311 0.66331-0.36585 0.99776-0.0496 0.16225-0.0928 0.33675-0.13303 0.49885-0.0413 0.1671-0.0853 0.33356-0.1164 0.49893-0.0936 0.49612-0.1357 0.9785-0.13303 1.4301l-0.00022-0.00002z"/>
                     <path style="fill:#656565;fill-opacity:.99608" d="m203.74 225.96c0.005 0.80275 0.1629 2.5122 0.49888 3.4422l0.7982 1.8624 19.074-4.6062 0.14966 66.416c0.088 41.487-6.1215 88.612-5.0552 123.95 1.0662 35.34 14.9 80.95 14.9 80.95l2.0121 7.2835c2.8183 10.244 51.812 13.686 88.75 13.686 0.59228 0 1.199-0.0142 1.7959-0.0166 0.59699 0.002 1.2037 0.0166 1.7959 0.0166 36.938 0 85.931-3.4414 88.75-13.686l2.0121-7.2835s13.833-45.61 14.9-80.95c1.0662-35.34-5.1433-82.466-5.0553-123.95l0.14968-66.416 19.074 4.6062 0.7982-1.8624c0.336-0.92995 0.49411-2.6394 0.49888-3.4422 0.003-0.45157-0.0396-0.93395-0.13304-1.4301-0.0311-0.16534-0.0751-0.3318-0.1164-0.49887-0.0401-0.16205-0.0835-0.3366-0.13305-0.49886-0.10251-0.33441-0.22458-0.67236-0.36583-0.99775-0.42144-0.9693-1.0125-1.8807-1.746-2.5442-0.006-0.005-0.0111-0.0116-0.0166-0.0166-0.37067-0.3325-0.77308-0.5919-1.2139-0.78157l-16.629-6.4687 0.13305-58.501c6.3549-12.718 5.7038-24.218 5.7038-39.161 0-70.906-46.075-99.842-107.16-99.508-0.41518 0-0.83312 0.01003-1.2472 0.01649-0.41408-0.0068-0.83201-0.01649-1.2472-0.01649-61.083-0.33426-107.16 28.602-107.16 99.508 0 14.943-0.65113 26.443 5.7038 39.161l0.13303 58.501-16.629 6.4687c-0.44083 0.18968-0.84324 0.44908-1.2139 0.78158-0.006 0.005-0.011 0.0113-0.0166 0.0166-0.73353 0.66352-1.3246 1.5749-1.7461 2.5442-0.14125 0.32537-0.2633 0.66331-0.36584 0.99775-0.0495 0.16223-0.0929 0.33676-0.13304 0.49886-0.0413 0.16707-0.0853 0.33353-0.11639 0.49887-0.0934 0.49616-0.1357 0.97853-0.13304 1.4301h-0.00008z"/>
                     <path style="opacity:.9;fill:#262626;fill-opacity:.99608" d="m396.13 337.81c0 17.754 0.95786 34.752 2.6939 50.452 25.922-13.655 16.105-52.141 16.779-109.39 0.31115-26.44 1-47.649 1.2638-64.67-12.417 25.095-20.737 71.054-20.737 123.6z"/>
                     <path style="opacity:.5;fill-opacity:.99608" d="m396.13 337.81c0 1.7063 0.0157 3.3966 0.0333 5.0885 8.6051-0.43542 16.1-3.4206 20.67-7.7657-0.0402-2.4858-0.10459-5.0526-0.18293-7.6826-4.3594 4.5581-11.828 7.7652-20.52 8.3644-0.003 0.66585 0 1.3275 0 1.9955z"/>
                     <path style="fill:#212121;stroke:#191919;stroke-width:4.25" d="m381.37 24.55 0.31595 2.7105c1.3371 11.465 13.824 20.055 29.018 20.903l3.7914 0.19958-2.5775-2.7936c-7.8119-8.4551-17.298-15.061-28.07-19.905l-2.4777-1.1141z"/>
                     <path style="opacity:.5;stroke-linejoin:round;stroke:#292929;stroke-linecap:round;stroke-width:5.1;fill:none" d="m387.22 133.93s-12.024-42.399-17.019-56.074c-5.2158-14.282-20.831-52.606-20.831-52.606s22.599 4.6513 30.82 16.221c29.198 41.093 28.657 123.82 28.657 123.82"/>
                     <path style="opacity:.9;stroke-width:5;fill:#191919" d="m394.8 337.81c0 17.802 0.95221 34.85 2.6939 50.602l0.21616 1.9456 1.7294-0.91458c6.7392-3.5499 11.235-8.813 14.068-15.465 2.8331-6.652 4.0509-14.672 4.4898-23.996 0.87791-18.647-1.4002-42.546-1.0643-71.089 0.31097-26.425 0.99973-47.63 1.2638-64.67l-2.5276-0.59863c-12.598 25.462-20.87 71.495-20.87 124.18zm2.6607 0c0-48.514 7.1724-91.392 17.943-117.12-0.30992 15.938-0.85461 34.701-1.1308 58.168-0.33773 28.702 1.9434 52.668 1.0809 70.989-0.43127 9.1604-1.6525 16.904-4.2903 23.098-2.3691 5.5625-5.9356 9.8366-11.125 13.037-1.5874-15.063-2.4777-31.255-2.4777-48.174z"/>
                     <path style="opacity:.9;fill-opacity:.99608;stroke:#191919;stroke-width:4.25;fill:#262626" d="m264.23 412.22 6.635 41.373c2.317 14.448 25.954 26.046 55.791 27.138 29.837-1.0921 53.474-12.691 55.791-27.138l6.635-41.373c0-7.0751-5.6959-12.771-12.771-12.771h-99.309c-7.0752 0-12.771 5.6959-12.771 12.771v-0.00001z"/>
                     <path style="opacity:.9;fill-opacity:.99608;stroke:#191919;stroke-width:4.25;fill:#262626" d="m246.03 182.63c0 1.58 0.17675 3.136 0.5155 4.6727-0.005 0.005-0.0112 0.011-0.0166 0.0166l6.5519 33.973c3.5146 9.4335 7.5946 17.028 17.028 17.028h113.11c9.4336 0 13.514-7.5945 17.028-17.028l6.5519-33.973c-0.005-0.006-0.0112-0.0111-0.0166-0.0166 0.33878-1.5367 0.51553-3.0927 0.51553-4.6727 0-24.156-30.524-43.74-80.635-43.801-50.11 0.0607-80.635 19.644-80.635 43.801h-0.00006z"/>
                     <path style="opacity:.9;fill:#262626;fill-opacity:.99608" d="m257.19 337.81c0 17.754-0.95783 34.752-2.6939 50.452-25.922-13.655-16.105-52.141-16.779-109.39-0.31115-26.44-1-47.649-1.2638-64.67 12.417 25.095 20.737 71.054 20.737 123.6z"/>
                     <path style="opacity:.5;fill-opacity:.99608" d="m257.19 337.81c0 1.7063-0.0157 3.3966-0.0332 5.0885-8.6051-0.43542-16.1-3.4206-20.67-7.7657 0.0402-2.4858 0.10457-5.0526 0.18292-7.6826 4.3594 4.5581 11.828 7.7652 20.52 8.3644 0.003 0.66585 0 1.3275 0 1.9955z"/>
                     <path style="fill:#212121;stroke:#191919;stroke-width:4.25" d="m271.95 24.55-0.31595 2.7105c-1.3371 11.465-13.824 20.055-29.018 20.903l-3.7914 0.19958 2.5775-2.7936c7.8119-8.4551 17.298-15.061 28.07-19.905l2.4777-1.1141z"/>
                     <path style="opacity:.5;stroke-linejoin:round;stroke:#292929;stroke-linecap:round;stroke-width:5.1;fill:none" d="m266.1 133.93s12.024-42.399 17.019-56.074c5.2159-14.282 20.831-52.606 20.831-52.606s-22.599 4.6513-30.82 16.221c-29.198 41.093-28.657 123.82-28.657 123.82"/>
                     <path style="opacity:.9;stroke-width:5;fill:#191919" d="m258.52 337.81c0 17.802-0.95218 34.85-2.6939 50.602l-0.21617 1.9456-1.7294-0.91458c-6.7391-3.5499-11.235-8.813-14.068-15.465-2.8331-6.652-4.0509-14.672-4.4899-23.996-0.8779-18.647 1.4002-42.546 1.0643-71.089-0.31095-26.425-0.99973-47.63-1.2638-64.67l2.5276-0.59863c12.598 25.462 20.87 71.495 20.87 124.18zm-2.6606 0c0-48.514-7.1724-91.392-17.943-117.12 0.3099 15.938 0.8546 34.701 1.1308 58.168 0.33774 28.702-1.9434 52.668-1.0809 70.989 0.43128 9.1604 1.6525 16.904 4.2903 23.098 2.3691 5.5625 5.9356 9.8366 11.125 13.037 1.5874-15.063 2.4777-31.255 2.4777-48.174z"/>
                     <g>
                      <path id="car_right" style="opacity:0;fill-opacity:.99608;filter:url(#filter4388);stroke:#191919;stroke-width:3.5;fill:#bb1900;display:inline" d="m653.97 36.892c-0.006 0.94442-0.19088 2.9556-0.58692 4.0496l-0.93905 2.1911-22.498-5.4191-0.17607 78.136c-0.003 1.5252 0.009 3.0598 0.0195 4.5974 0.0215 3.0751 0.0654 6.1758 0.13694 9.2927 0.10474 4.5655 0.2585 9.1832 0.44997 13.812 0.0103 0.24783 0.0286 0.49542 0.0391 0.74341 0.39452 9.3482 0.93385 18.786 1.526 28.191 0.80303 12.725 1.6949 25.367 2.4259 37.64 0.5417 9.0951 0.98888 17.987 1.2521 26.528 0.18076 5.8654 0.2858 11.559 0.25432 17.059-0.0155 2.7018-0.0584 5.3638-0.13695 7.9623-0.0786 2.5985-0.22242 5.2463-0.41084 7.9232-0.0942 1.3385-0.19422 2.678-0.31302 4.0301-0.35584 4.0498-0.82725 8.1667-1.3694 12.266-0.00061 0.006 0.00061 0.0132 0 0.0195-0.3622 2.7374-0.76723 5.4581-1.1934 8.1775s-0.8751 5.4299-1.3499 8.0993c-0.47365 2.663-0.97998 5.3028-1.4868 7.8841-0.001 0.006 0.001 0.0133 0 0.0195-0.2541 1.2936-0.50346 2.5478-0.76298 3.8149-0.77732 3.7947-1.5752 7.471-2.3672 10.956-0.001 0.006 0.001 0.0132 0 0.0195-0.52894 2.3266-1.0487 4.5621-1.5651 6.7103-1.0319 4.297-2.025 8.2107-2.915 11.601-1.335 5.0857-2.4586 9.0039-3.1302 11.327-0.44809 1.5486-0.70429 2.3867-0.70429 2.3867-9.7812-29.727-12.595-496.3 0.91798-519.6 0.51587 0.80059 1.0306 1.6036 1.526 2.4258 0.99072 1.6445 1.9493 3.3351 2.8563 5.067 0.45348 0.86585 0.89821 1.7531 1.3303 2.641 0.86428 1.7759 1.6878 3.5937 2.465 5.4582 0.38861 0.93231 0.74874 1.8821 1.1151 2.8367 1.0992 2.8639 2.0988 5.8149 2.9932 8.8818 0.29816 1.0223 0.58595 2.0655 0.8608 3.1106 1.0994 4.1805 2.0237 8.5382 2.7389 13.088 0.35765 2.2749 0.66122 4.596 0.91948 6.9646 0.64645 5.9214 0.97899 12.127 0.97899 18.644 0 4.3951 0.0464 8.5469 0 12.521-0.0233 1.9869-0.0689 3.9161-0.15651 5.8299-0.0437 0.95688-0.0901 1.9136-0.1565 2.8563-0.13293 1.8853-0.31738 3.7507-0.56735 5.5952-0.43728 3.2276-1.0909 6.4129-2.0346 9.6056-0.26969 0.91226-0.55947 1.8234-0.88036 2.7389-0.64354 1.836-1.3932 3.6714-2.2694 5.5364-0.21825 0.46497-0.45065 0.92142-0.68473 1.389l-0.1565 68.824 19.603 7.6102c0.51961 0.22314 0.99124 0.52832 1.4282 0.91949 0.007 0.006 0.0129 0.0133 0.0195 0.0195 0.8646 0.78061 1.577 1.8528 2.0737 2.9932 0.16649 0.38278 0.30954 0.78036 0.43041 1.1738 0.0584 0.19088 0.10918 0.39618 0.15651 0.58688 0.0486 0.19659 0.10032 0.39243 0.13694 0.58698 0.11012 0.58367 0.15964 1.1512 0.15651 1.6825l0.00025-0.00003z" transform="matrix(.85 0 0 .85 -103.23 195.45)"/>
                      <path id="car_left" style="opacity:0;fill-opacity:.99608;filter:url(#filter4356);stroke:#191919;stroke-width:3.5;fill:#bb1900;display:inline;" d="m359.02 36.508c0.006 0.94442 0.19088 2.9556 0.58692 4.0496l0.93905 2.1911 22.498-5.4191 0.17607 78.136c0.003 1.5252-0.009 3.0598-0.0195 4.5974-0.0215 3.0751-0.0654 6.1758-0.13694 9.2927-0.10474 4.5655-0.2585 9.1832-0.44997 13.812-0.0103 0.24783-0.0286 0.49542-0.0391 0.74341-0.39452 9.3482-0.93385 18.786-1.526 28.191-0.80303 12.725-1.6949 25.367-2.4259 37.64-0.5417 9.0951-0.98888 17.987-1.2521 26.528-0.18076 5.8654-0.2858 11.559-0.25432 17.059 0.0155 2.7018 0.0584 5.3638 0.13695 7.9623 0.0786 2.5985 0.22242 5.2463 0.41084 7.9232 0.0942 1.3385 0.19422 2.678 0.31302 4.0301 0.35584 4.0498 0.82725 8.1667 1.3694 12.266 0.00061 0.006-0.00061 0.0132 0 0.0195 0.3622 2.7374 0.76723 5.4581 1.1934 8.1775s0.8751 5.4299 1.3499 8.0993c0.47365 2.663 0.97998 5.3028 1.4868 7.8841 0.001 0.006-0.001 0.0133 0 0.0195 0.2541 1.2936 0.50346 2.5478 0.76298 3.8149 0.77732 3.7947 1.5752 7.471 2.3672 10.956 0.001 0.006-0.001 0.0132 0 0.0195 0.52894 2.3266 1.0487 4.5621 1.5651 6.7103 1.0319 4.297 2.025 8.2107 2.915 11.601 1.335 5.0857 2.4586 9.0039 3.1302 11.327 0.44809 1.5486 0.70429 2.3867 0.70429 2.3867 9.7812-29.727 12.595-496.3-0.91798-519.6-0.51587 0.80059-1.0306 1.6036-1.526 2.4258-0.99072 1.6445-1.9493 3.3351-2.8563 5.067-0.45348 0.86585-0.89821 1.7531-1.3303 2.641-0.86428 1.7759-1.6878 3.5937-2.465 5.4582-0.38861 0.93231-0.74874 1.8821-1.1151 2.8367-1.0992 2.8639-2.0988 5.8149-2.9932 8.8818-0.29816 1.0223-0.58595 2.0655-0.8608 3.1106-1.0994 4.1805-2.0237 8.5382-2.7389 13.088-0.35765 2.2749-0.66122 4.596-0.91948 6.9646-0.64645 5.9214-0.97899 12.127-0.97899 18.644 0 4.3951-0.0464 8.5469 0 12.521 0.0233 1.9869 0.0689 3.9161 0.15651 5.8299 0.0437 0.95688 0.0901 1.9136 0.1565 2.8563 0.13293 1.8853 0.31738 3.7507 0.56735 5.5952 0.43728 3.2276 1.0909 6.4129 2.0346 9.6057 0.26969 0.91226 0.55947 1.8234 0.88036 2.7389 0.64354 1.836 1.3932 3.6714 2.2694 5.5364 0.21825 0.46497 0.45065 0.92142 0.68473 1.389l0.1565 68.824-19.603 7.6102c-0.51961 0.22314-0.99124 0.52832-1.4282 0.91949-0.007 0.006-0.0129 0.0133-0.0195 0.0195-0.8646 0.78061-1.577 1.8528-2.0737 2.9932-0.16649 0.38278-0.30954 0.78036-0.43041 1.1738-0.0584 0.19088-0.10918 0.39618-0.15651 0.58688-0.0486 0.19659-0.10032 0.39243-0.13694 0.58698-0.11012 0.58367-0.15964 1.1512-0.15651 1.6825l-0.00025-0.00003z" transform="matrix(.85 0 0 .85 -103.23 195.45)"/>
                      <path id="car_front" style="opacity:0;fill-opacity:.99608;filter:url(#filter4530);stroke:#191919;stroke-width:3.5;fill:#bb1900;display:inline;" d="m606.82-177.68c-2.4538-2.7725-5.0583-5.385-7.8059-7.8254-0.004-0.003-0.0159 0.003-0.0195 0-0.6842-0.60755-1.372-1.2126-2.0737-1.7999-0.004-0.003-0.0157 0.003-0.0195 0-0.70175-0.58709-1.4134-1.1742-2.1324-1.7412-0.004-0.003-0.0156 0.003-0.0195 0-2.165-1.7063-4.3941-3.3262-6.7103-4.8517-0.004-0.003-0.015 0.003-0.0195 0-0.76914-0.50635-1.5428-1.0197-2.3281-1.5064-0.005-0.003-0.0149 0.003-0.0195 0-2.3652-1.4653-4.7907-2.859-7.2972-4.1475-0.005-0.003-0.0145 0.003-0.0195 0-0.83209-0.42762-1.6766-0.84375-2.5237-1.2521-0.005-0.003-0.0143 0.003-0.0195 0-0.8472-0.4082-1.7009-0.82385-2.5628-1.213-0.006-0.003-0.0142 0.002-0.0195 0-1.7294-0.78034-3.4756-1.5263-5.2626-2.2302-0.006-0.003-0.014 0.003-0.0195 0-0.89078-0.35076-1.7951-0.68536-2.6998-1.0173-0.006-0.002-0.0139 0.002-0.0195 0-0.90476-0.33179-1.8205-0.66504-2.7389-0.97815-0.91848-0.31305-1.8462-0.62506-2.778-0.91949-0.006-0.002-0.0138 0.002-0.0195 0-0.93192-0.29438-1.8722-0.58497-2.8172-0.86084-0.006-0.002-0.0136 0.002-0.0195 0-0.94507-0.2757-1.8984-0.54468-2.8563-0.80207-0.006-0.002-0.0136 0.002-0.0195 0-2.8861-0.77514-5.8259-1.4827-8.8232-2.0933h-0.0195c-0.99503-0.20258-2.0061-0.38263-3.0128-0.56738h-0.0195c-7.0857-1.2988-14.438-2.1674-22.048-2.6019-0.006-0.00031-0.0132 0.00042-0.0195 0-1.0817-0.0613-2.1759-0.11188-3.2671-0.1565-0.006-0.00024-0.0132 0.00025-0.0195 0-2.1892-0.0892-4.3868-0.15441-6.6125-0.17602-0.006 0-0.0132 0.00006-0.0195 0-1.1162-0.0107-2.24-0.006-3.365 0-0.39804 0-0.79596 0.0137-1.1934 0.0194-0.39743-0.006-0.79535-0.0194-1.1934-0.0194-1.125-0.006-2.2488-0.0107-3.3649 0-0.006 0.00006-0.0131 0-0.0195 0-2.2258 0.0213-4.4233 0.0868-6.6125 0.17602-0.006 0.00025-0.0131-0.00024-0.0195 0-1.0912 0.0444-2.1854 0.0952-3.2671 0.1565-0.006 0.00042-0.0131-0.00031-0.0195 0-7.6106 0.43457-14.963 1.3031-22.048 2.6019h-0.0195c-1.0067 0.18475-2.0178 0.3648-3.0128 0.56738h-0.0195c-2.9973 0.6106-5.9371 1.3182-8.8232 2.0933-0.006 0.002-0.0133-0.002-0.0195 0-0.9579 0.25739-1.9112 0.52637-2.8563 0.80207-0.006 0.002-0.0133-0.002-0.0195 0-0.94497 0.27587-1.8852 0.56646-2.8172 0.86084-0.006 0.002-0.0139-0.002-0.0195 0-0.93183 0.29443-1.8596 0.60644-2.778 0.91949-0.91838 0.31311-1.8341 0.64636-2.7389 0.97815-0.006 0.002-0.014-0.002-0.0195 0-0.90466 0.33197-1.809 0.66657-2.6998 1.0173-0.006 0.003-0.0139-0.003-0.0195 0-1.7871 0.70392-3.5332 1.4499-5.2626 2.2302-0.005 0.002-0.0139-0.003-0.0195 0-0.86194 0.38904-1.7156 0.80475-2.5628 1.213-0.005 0.003-0.0146-0.003-0.0195 0-0.84712 0.40833-1.6916 0.82446-2.5237 1.2521-0.005 0.003-0.0146-0.003-0.0195 0-2.5065 1.2884-4.932 2.6822-7.2972 4.1475-0.004 0.003-0.0146-0.003-0.0195 0-0.78524 0.48663-1.5589 1-2.3281 1.5064-0.004 0.003-0.0151-0.003-0.0195 0-2.3163 1.5255-4.5454 3.1454-6.7103 4.8517-0.004 0.003-0.0159-0.003-0.0195 0-0.71899 0.56696-1.4307 1.1541-2.1324 1.7412-0.004 0.003-0.0158-0.003-0.0195 0-0.70174 0.58722-1.3896 1.1923-2.0738 1.7999-0.004 0.003-0.0159-0.003-0.0195 0-2.7476 2.4404-5.3521 5.0528-7.8059 7.8254 32.598 12.756 162.46 13.506 202.52 0z" transform="matrix(.85 0 0 .85 -103.23 195.45)"/>
                      <path id="car_back" style="opacity:0;filter:url(#filter4534);stroke:#191919;stroke-width:3.552;fill:#bb1900" d="m396.38 363.52c0.44809 1.0569 0.70429 1.6289 0.70429 1.6289l2.3476 5.848c0.1557 0.38556 0.43376 0.75972 0.82168 1.1215 0.13178 0.12293 0.27289 0.24026 0.43039 0.36049 0.61328 0.46981 1.4215 0.91904 2.4063 1.3485 0.004 0.002 0.0152-0.002 0.0195 0 0.49127 0.21378 1.027 0.43685 1.6042 0.64087 0.005 0.002 0.0145-0.002 0.0195 0 0.57826 0.20405 1.1984 0.40639 1.8585 0.60083 0.006 0.001 0.0139-0.001 0.0195 0 5.3272 1.5668 13.229 2.8284 22.674 3.8186 0.006 0.00064 0.0133-0.00064 0.0195 0 0.14659 0.0154 0.30264 0.0248 0.44996 0.0401 2.0856 0.21561 4.2559 0.42386 6.4756 0.61418 0.15192 0.013 0.2975 0.0272 0.44996 0.0401 2.5312 0.2143 5.135 0.40449 7.8059 0.58748 0.006 0.00042 0.0132-0.00043 0.0195 0 1.3325 0.0912 2.6887 0.18334 4.0497 0.26703 0.006 0.00039 0.0131-0.00039 0.0195 0 1.3612 0.0837 2.7228 0.16405 4.1084 0.24033 0.006 0.00035 0.0131-0.00035 0.0195 0 2.7781 0.15285 5.6004 0.28975 8.4515 0.4139 0.006 0.00028 0.0131-0.00029 0.0195 0 8.5668 0.37282 17.397 0.62361 26.02 0.76105 0.006 0.0001 0.0129-0.00011 0.0195 0 5.7529 0.0916 11.402 0.13355 16.845 0.13355 0.60579 0 1.2288-0.0117 1.839-0.0134 0.61015 0.001 1.2332 0.0134 1.839 0.0134 5.4423 0 11.092-0.042 16.844-0.13351 0.007-0.00011 0.013 0.0001 0.0195 0 8.6229-0.13743 17.453-0.38823 26.02-0.76105 0.006-0.00028 0.0132 0.00028 0.0195 0 2.8511-0.12415 5.6734-0.26105 8.4515-0.4139 0.006-0.00035 0.0133 0.00036 0.0195 0 1.3856-0.0763 2.7472-0.15667 4.1084-0.24033 0.006-0.00039 0.0132 0.00039 0.0195 0 1.361-0.0837 2.7172-0.1758 4.0497-0.26704 0.006-0.00042 0.0132 0.00043 0.0195 0 2.6709-0.18298 5.2748-0.37317 7.8059-0.58746 0.15244-0.0129 0.29804-0.027 0.44996-0.0401 2.2196-0.19033 4.39-0.39858 6.4756-0.61418 0.14734-0.0152 0.30341-0.0247 0.44998-0.0401 0.006-0.00064 0.0135 0.00064 0.0195 0 9.4453-0.99013 17.347-2.2518 22.674-3.8186 0.006-0.001 0.0141 0.001 0.0195 0 0.66019-0.19444 1.2803-0.39678 1.8585-0.60082 0.005-0.002 0.0145 0.002 0.0195 0 0.57724-0.20403 1.113-0.42709 1.6042-0.64088 0.004-0.002 0.0151 0.002 0.0195 0 0.9848-0.42949 1.7931-0.87871 2.4063-1.3485 0.1575-0.12023 0.29862-0.23756 0.43039-0.3605 0.38791-0.36182 0.66599-0.73598 0.82169-1.1215l2.3476-5.848s0.2562-0.57202 0.70429-1.6289c-0.32245-15.4-218.76-16.618-219.03-0.00004z" transform="matrix(.85 0 0 .85 -103.23 195.45)"/>
                     </g>
                     <rect style="opacity:.63374;stroke:#bb1900;stroke-miterlimit:8;stroke-width:2;fill:#5d6265" rx="3.4" ry="3.4" height="150" width="220" y="73.335" x="-20"/>
                     <rect style="opacity:.63374;stroke:#bb1900;stroke-miterlimit:9;stroke-width:2;fill:#5d6265" rx="3.4" ry="3.4" height="150" width="220" y="74.185" x="454.13"/>
                     <path style="opacity:.63374;stroke:#000;stroke-width:.59089px;fill:none" d="m199.78 119.26 13.047-0.38231"/>
                     <path style="opacity:.63374;stroke:#000;stroke-width:0.85px;fill:none" d="m454.13 125.24-18.821-2.6238"/>
                     <path style="opacity:.63374;stroke:#000;stroke-width:0.85px;fill:none" d="m454.13 416.2-16.417-2.6749"/>
                     <path style="opacity:.63374;stroke:#000;stroke-width:0.85px;fill:none" d="m200.87 413.33 12.054-2.2078"/>
                     <rect style="opacity:.63374;stroke:#bb1900;stroke-miterlimit:8;stroke-width:2;fill:#5d6265" rx="3.4" ry="3.4" height="150" width="220" y="367.49" x="454.13"/>
                     <rect style="opacity:.63374;stroke:#bb1900;stroke-miterlimit:8;stroke-width:2;fill:#5d6265" rx="3.4" ry="3.4" height="150" width="220" y="366.64" x="-20"/>
                     <text style="font-size:18px;letter-spacing:0px;text-anchor:end;line-height:150%;word-spacing:0px;text-align:end;fill:#aaaaaa" xml:space="preserve"><tspan y="102" x="105">Pressure:</tspan><tspan y="129" x="105">Slip:</tspan><tspan y="156" x="105">Wear:</tspan><tspan y="183" x="105">Dirt:</tspan><tspan y="206" x="105">Temperature:</tspan></text>
                     <text style="font-size:18px;letter-spacing:0px;text-anchor:end;word-spacing:0px;text-align:end;line-height:150%;fill:#aaaaaa" xml:space="preserve"><tspan y="102" x="575">Pressure:</tspan><tspan y="129" x="575">Slip:</tspan><tspan y="156" x="575">Wear:</tspan><tspan y="183" x="575">Dirt:</tspan><tspan y="206" x="575">Temperature:</tspan></text>
                     <text style="font-size:18px;letter-spacing:0px;text-anchor:end;word-spacing:0px;text-align:end;line-height:150%;fill:#aaaaaa"  xml:space="preserve"><tspan y="392" x="575">Pressure:</tspan><tspan y="419" x="575">Slip:</tspan><tspan y="446" x="575">Wear:</tspan><tspan y="473" x="575">Dirt:</tspan><tspan y="500" x="575">Temperature:</tspan></text>
                     <text style="font-size:18px;letter-spacing:0px;text-anchor:end;word-spacing:0px;text-align:end;line-height:150%;fill:#aaaaaa"  xml:space="preserve"><tspan y="392" x="105">Pressure:</tspan><tspan y="419" x="105">Slip:</tspan><tspan y="446" x="105">Wear:</tspan><tspan y="473" x="105">Dirt:</tspan><tspan y="500" x="105">Temperature:</tspan></text>
                     <text id="lf_tire_info" style="font-size:18px;letter-spacing:0px;word-spacing:0px;line-height:150%;fill:#dddddd" xml:space="preserve" ><tspan y="102" x="114" id="lf_line1">123.45</tspan><tspan y="129" x="114" id="lf_line2">123.45</tspan><tspan y="156" x="114" id="lf_line3">123.45</tspan><tspan y="183" x="114" id="lf_line4">123.45</tspan><tspan y="206" x="114" id="lf_line5">123.45</tspan></text>
                     <text id="rf_tire_info" style="font-size:18px;letter-spacing:0px;line-height:150%;word-spacing:0px;fill:#dddddd" xml:space="preserve" ><tspan y="102" x="585" id="rf_line1">123.45</tspan><tspan y="129" x="585" id="rf_line2">123.45</tspan><tspan y="156" x="585" id="rf_line3">123.45</tspan><tspan y="183" x="585" id="rf_line4">123.45</tspan><tspan y="206" x="585" id="rf_line5">123.45</tspan></text>
                     <text id="lr_tire_info" style="font-size:18px;letter-spacing:0px;line-height:150%;word-spacing:0px;fill:#dddddd" xml:space="preserve" ><tspan y="392" x="114" id="lr_line1">123.45</tspan><tspan y="419" x="114" id="lr_line2">123.45</tspan><tspan y="446" x="114" id="lr_line3">123.45</tspan><tspan y="473" x="114" id="lr_line4">123.45</tspan><tspan y="500" x="114" id="lr_line5">123.45</tspan></text>
                     <text id="rr_tire_info" style="font-size:18px;letter-spacing:0px;line-height:150%;word-spacing:0px;fill:#dddddd" xml:space="preserve" ><tspan y="392" x="585" id="rr_line1">123.45</tspan><tspan y="419" x="585" id="rr_line2">123.45</tspan><tspan y="446" x="585" id="rr_line3">123.45</tspan><tspan y="473" x="585" id="rr_line4">123.45</tspan><tspan y="500" x="585" id="rr_line5">123.45</tspan></text>
                    </svg>
                </div>
                <div id="sessionInfoWrapper">
                    <table id="sessionInfoTable">
					    <tr class="sessionInfoHeader" >
						<td colspan="2"> Race Status</td>
						</tr>
                        <tr class="sessionInfoElementTextEven">
                            <td class="sessioInfoLabel" >
                                Current Time
                            </td>
                            <td id="currentTimeValue" class="sessionInfoValue">
                        14:67
                            </td>
                        </tr>
                        <tr class="sessionInfoElementTextOdd">
                            <td class="sessioInfoLabel" >
                                Last Time
                            </td>
                            <td id="lastTimeValue" class="sessionInfoValue">
                        34:23
                            </td>
                        </tr>
						<tr class="sessionInfoElementTextEven">
                            <td class="sessioInfoLabel" >
                                Best Time
                            </td>
                            <td id="bestTimeValue" class="sessionInfoValue">
                        12:12
                            </td>
                        </tr>
						<tr class="sessionInfoElementTextOdd">
                            <td class="sessioInfoLabel" >
                                Postion
                            </td>
                            <td id="positionValue" class="sessionInfoValue">
                        3
                            </td>
                        </tr>
                        <tr class="sessionInfoElementTextEven">
                            <td class="sessioInfoLabel" >
                                Lap
                            </td>
                            <td id="lapValue" class="sessionInfoValue">
                        100
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="secondPage" class="pageDiv">
              <div id="dashContainer">
                  <svg id="digitalDash" width="100%" height="100%" viewBox="70 0 600 1050">
                       <g id="layer2">

  <rect id="rect3790" height="1050.9" width="746.16" y="1.4723" x="0" fill="#666"/>

 </g>
                        <g id="layer1">

  <text id="gearTextPhone" style="writing-mode:lr-tb;letter-spacing:0px;text-anchor:start;word-spacing:0px;text-align:start;" font-family="digital display tfb" xml:space="preserve" transform="scale(0.96343904,1.0379484)" font-style="normal" font-stretch="normal" line-height="125%" font-size="188.96188354px" font-variant="normal" y="479.23917" x="92.984802" font-weight="normal" fill="#f9f9f9"><tspan id="tspan3237" y="479.23917" x="92.984802">4</tspan></text>

  <path id="path3530" stroke-linejoin="miter" d="m35.912,149.42,14.848,0,0,68.069-14.173,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.57832181px" fill="#f9f9f9"/>

  <path id="path3532" stroke-linejoin="miter" d="m56.856,147.51,14.84,0,0,69.977-14.166,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.5862273px" fill="#f9f9f9"/>

  <path id="path3534" stroke-linejoin="miter" d="m77.799,146.23,14.836,0,0,71.249-14.161,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.59143597px" fill="#f9f9f9"/>

  <path id="path3536" stroke-linejoin="miter" d="m98.744,143.68,14.826,0,0,73.794-14.152,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.60171139px" fill="#f9f9f9"/>

  <path id="path3538" stroke-linejoin="miter" d="m119.69,141.77,14.819,0,0,75.702-14.145,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.60929835px" fill="#f9f9f9"/>

  <path id="path3540" stroke-linejoin="miter" d="m140.63,139.22,14.81,0,0,78.247-14.137,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.61926222px" fill="#f9f9f9"/>

  <path id="path3542" stroke-linejoin="miter" d="m161.58,137.71,14.805,0,0,79.752-14.132,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.62508339px" fill="#f9f9f9"/>

  <path id="path3544" stroke-linejoin="miter" d="m203.47,132.21,14.785,0,0,85.246-14.113,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.64582896px" fill="#f9f9f9"/>

  <path id="path3546" stroke-linejoin="miter" d="m182.52,133.48,14.79,0,0,83.973-14.117,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.64108503px" fill="#f9f9f9"/>

  <path id="path3548" stroke-linejoin="miter" d="m224.41,130.29,14.779,0,0,87.155-14.107,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.65287662px" fill="#f9f9f9"/>

  <path id="path3550" stroke-linejoin="miter" d="m245.36,127.11,14.768,0,0,90.337-14.097,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.66444707px" fill="#f9f9f9"/>

  <path id="path3552" stroke-linejoin="miter" d="m266.3,123.92,14.758,0,0,93.519-14.087,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.67580819px" fill="#f9f9f9"/>

  <path id="path3554" stroke-linejoin="miter" d="m287.25,119.45,14.743,0,0,97.975-14.073,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.69138169px" fill="#f9f9f9"/>

  <path id="path3556" stroke-linejoin="miter" d="m308.2,114.99,14.729,0,0,102.43-14.06,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.70659137px" fill="#f9f9f9"/>

  <path id="path3558" stroke-linejoin="miter" d="m329.14,111.8,14.719,0,0,105.61-14.05,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.71724576px" fill="#f9f9f9"/>

  <path id="path3560" stroke-linejoin="miter" d="m350.09,107.97,14.708,0,0,109.43-14.039,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.7298128px" fill="#f9f9f9"/>

  <path id="path3562" stroke-linejoin="miter" d="m371.03,105.59,14.701,0,0,111.81-14.033,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.73752743px" fill="#f9f9f9"/>

  <path id="path3564" stroke-linejoin="miter" d="m391.98,100.32,14.685,0,0,117.07-14.017,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.75427884px" fill="#f9f9f9"/>

  <path id="path3568" stroke-linejoin="miter" d="m412.92,98.407,14.679,0,0,118.98-14.012,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.76026416px" fill="#f9f9f9"/>

  <path id="path3570" stroke-linejoin="miter" d="m433.87,95.855,14.672,0,0,121.53-14.005,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.76816708px" fill="#f9f9f9"/>

  <path id="path3572" stroke-linejoin="miter" d="m454.81,93.304,14.665,0,0,124.08-13.998,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.77598405px" fill="#f9f9f9"/>

  <path id="path3574" stroke-linejoin="miter" d="m475.76,90.753,14.658,0,0,126.63-13.991,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.78371757px" fill="#f9f9f9"/>

  <path id="path3576" stroke-linejoin="miter" d="m496.7,88.201,14.651,0,0,129.17-13.985,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.79137021px" fill="#f9f9f9"/>

  <path id="path3578" stroke-linejoin="miter" d="m517.64,86.288,14.645,0,0,131.08-13.98,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.79705805px" fill="#f9f9f9"/>

  <path id="path3580" stroke-linejoin="miter" d="m538.59,83.736,14.638,0,0,133.63-13.973,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.80457479px" fill="#f9f9f9"/>

  <path id="path3582" stroke-linejoin="miter" d="m559.53,81.185,14.632,0,0,136.18-13.966,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.81201684px" fill="#f9f9f9"/>

  <path id="path3584" stroke-linejoin="miter" d="m580.47,78.633,14.625,0,0,138.73-13.96,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.81938636px" fill="#f9f9f9"/>

  <path id="path3586" stroke-linejoin="miter" d="m580.47,78.633,14.625,0,0,138.73-13.96,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.81938636px" fill="#f9f9f9"/>

  <path id="path3588" stroke-linejoin="miter" d="m601.42,76.081,14.618,0,0,141.27-13.954,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.82668525px" fill="#f9f9f9"/>

  <path id="path3590" stroke-linejoin="miter" d="m622.36,72.892,14.61,0,0,144.46-13.946,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.83571261px" fill="#f9f9f9"/>

  <path id="path3594" stroke-linejoin="miter" d="m643.31,69.064,14.6,0,0,148.28-13.936,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.84640867px" fill="#F00"/>

  <text id="speedText" style="writing-mode:lr-tb;letter-spacing:0px;text-anchor:start;word-spacing:0px;text-align:start;" font-family="digital display tfb" xml:space="preserve" transform="scale(0.92472328,1.0814046)" font-style="normal" font-stretch="normal" line-height="125%" font-size="413.83282471px" font-variant="normal" y="511.35016" x="344.03339" font-weight="normal" fill="#f9f9f9"><tspan id="tspan3606" y="511.35016" x="344.03339">165</tspan></text>

  <text id="text3610" style="writing-mode:lr-tb;letter-spacing:0px;text-anchor:start;word-spacing:0px;text-align:start;" font-family="digital display tfb" xml:space="preserve" transform="scale(0.92472328,1.0814046)" font-style="normal" font-stretch="normal" line-height="125%" font-size="43.76504517px" font-variant="normal" y="242.08768" x="21.199125" font-weight="normal" fill="#f9f9f9"><tspan id="tspan3612" y="242.08768" x="21.199125">0</tspan></text>

  <text id="maxRpmText" style="writing-mode:lr-tb;letter-spacing:0px;text-anchor:start;word-spacing:0px;text-align:start;" font-weight="normal" xml:space="preserve" transform="scale(0.92472328,1.0814046)" font-style="normal" line-height="125%" font-stretch="normal" font-size="52.4117012px" font-variant="normal" y="247.17329" x="715.78876" font-family="digital display tfb" fill="#f9f9f9"><tspan id="tspan3612-2" y="247.17329" x="715.78876">MAX</tspan></text>

  <path id="path3653" stroke-linejoin="miter" d="m664.27,49.925,14.552,0,0,167.39-13.891,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.89783549px" fill="#F00"/>

  <path id="path3655" stroke-linejoin="miter" d="m685.23,32.06,14.51,0,0,185.23-13.851,0z" stroke="#000" stroke-linecap="butt" stroke-width="0.94310939px" fill="#F00"/>

  <path id="path3530-1" stroke-linejoin="miter" d="m607.36,699.71,0-21.256,83.331,0,0,20.29z" stroke="#000" stroke-linecap="butt" stroke-width="0.76562166px" fill="#f9f9f9"/>

  <path id="path3675" stroke-linejoin="miter" d="m607.36,729.69,0-21.256,83.331,0,0,20.29z" stroke="#000" stroke-linecap="butt" stroke-width="0.76562166px" fill="#f9f9f9"/>

  <path id="path3677" stroke-linejoin="miter" d="m607.36,759.67,0-21.256,83.331,0,0,20.29z" stroke="#000" stroke-linecap="butt" stroke-width="0.76562166px" fill="#f9f9f9"/>

  <path id="path3679" stroke-linejoin="miter" d="m607.36,789.65,0-21.256,83.331,0,0,20.29z" stroke="#000" stroke-linecap="butt" stroke-width="0.76562166px" fill="#f9f9f9"/>

  <path id="path3681" stroke-linejoin="miter" d="m607.36,819.63,0-21.256,83.331,0,0,20.29z" stroke="#000" stroke-linecap="butt" stroke-width="0.76562166px" fill="#f9f9f9"/>

  <path id="path3683" stroke-linejoin="miter" d="m607.36,849.61,0-21.256,83.331,0,0,20.29z" stroke="#000" stroke-linecap="butt" stroke-width="0.76562166px" fill="#f9f9f9"/>

  <path id="path3685" stroke-linejoin="miter" d="m607.36,879.58,0-21.256,83.331,0,0,20.29z" stroke="#000" stroke-linecap="butt" stroke-width="0.76562166px" fill="#f9f9f9"/>

  <path id="path3687" stroke-linejoin="miter" d="m607.36,909.56,0-21.256,83.331,0,0,20.29z" stroke="#000" stroke-linecap="butt" stroke-width="0.76562166px" fill="#f9f9f9"/>

  <path id="path3689" stroke-linejoin="miter" d="m607.36,939.54,0-21.256,83.331,0,0,20.29z" stroke="#000" stroke-linecap="butt" stroke-width="0.76562166px" fill="#f9f9f9"/>

  <path id="path3691" stroke-linejoin="miter" d="m607.36,969.52,0-21.256,83.331,0,0,20.29z" stroke="#000" stroke-linecap="butt" stroke-width="0.76562166px" fill="#F00"/>

  <text id="text3610-6" style="writing-mode:lr-tb;letter-spacing:0px;text-anchor:start;word-spacing:0px;text-align:start;" font-family="digital display tfb" xml:space="preserve" font-size="87.79045105px" font-style="normal" font-stretch="normal" line-height="125%" font-variant="normal" y="659.34393" x="640.36902" font-weight="normal" fill="#f9f9f9"><tspan id="tspan3612-8" y="659.34393" x="640.36902">F</tspan></text>

  <text id="text3735" style="writing-mode:lr-tb;letter-spacing:0px;text-anchor:start;word-spacing:0px;text-align:start;" font-family="digital display tfb" xml:space="preserve" font-size="87.11164856px" font-style="normal" font-stretch="normal" line-height="125%" font-variant="normal" y="1037.9741" x="640.36902" font-weight="normal" fill="#f9f9f9"><tspan id="tspan3737" y="1037.9741" x="640.36902">E</tspan></text>

  <path id="path3821" stroke-linejoin="miter" d="m27.133,198.36,0,28.177,685.64,0,0-22.959" stroke="#f9f9f9" stroke-linecap="butt" stroke-width="1px" fill="none"/>

  <path id="path3821-7" stroke-linejoin="miter" d="m623.34,659.3-28.48,0,0,329.03,23.206,0" stroke="#f9f9f9" stroke-linecap="butt" stroke-width="0.69646573px" fill="none"/>

  <path id="path3821-7-9" stroke-linejoin="miter" d="m675.3,987.64,28.48,0,0-329.03-23.206,0" stroke="#f9f9f9" stroke-linecap="butt" stroke-width="0.69646573px" fill="none"/>

  <path id="path3877" stroke-linejoin="miter" d="M29.361,594.05,712.91,590.92" stroke="#f9f9f9" stroke-linecap="butt" stroke-width="1px" fill="#f9f9f9"/>

  <path id="path3877-5" stroke-linejoin="miter" d="m238.08,552.93,0.64977-232.06" stroke="#f9f9f9" stroke-linecap="butt" stroke-width="0.61724865px" fill="#f9f9f9"/>

 </g>

 <g id="layer3" fill="#666">

  <rect id="rpmMask" height="189.93" width="667.89" y="30.693" x="35.482"/>

  <rect id="fuelVertMask" height="296.38" width="97.053" y="674.15" x="600.15"/>

 </g>

 <g id="layer4">

  <text id="rpmText" style="writing-mode:lr-tb;letter-spacing:0px;text-anchor:start;word-spacing:0px;text-align:start;" font-family="digital display tfb" xml:space="preserve" transform="scale(0.96343904,1.0379484)" font-style="normal" font-stretch="normal" line-height="125%" font-size="92.9664917px" font-variant="normal" y="85.329468" x="38.408798" font-weight="normal" fill="#f9f9f9"><tspan id="tspan3237-9" y="85.329468" x="38.408798">8450</tspan></text>

 </g>

 <text id="gearLabel" style="writing-mode:lr-tb;letter-spacing:0px;text-anchor:start;word-spacing:0px;text-align:start;" font-weight="normal" xml:space="preserve" transform="scale(0.92472328,1.0814046)" font-style="normal" line-height="125%" font-stretch="normal" font-size="52.4117012px" font-variant="normal" y="295.21402" x="29.153267" font-family="digital display tfb" fill="#f9f9f9"><tspan id="tspan3612-2-7" y="295.21402" x="29.153267">gear</tspan></text>

 <text id="kmhLabel" style="writing-mode:lr-tb;letter-spacing:0px;text-anchor:start;word-spacing:0px;text-align:start;" font-weight="normal" xml:space="preserve" transform="scale(0.92472328,1.0814046)" font-style="normal" line-height="125%" font-stretch="normal" font-size="52.4117012px" font-variant="normal" y="538.11859" x="693.2702" font-family="digital display tfb" fill="#f9f9f9"><tspan id="tspan3612-2-7-0" y="538.11859" x="693.2702">km/h</tspan></text>

 <text id="currentTimeLabel" style="writing-mode:lr-tb;letter-spacing:0px;text-anchor:start;word-spacing:0px;text-align:start;" line-height="125%" font-weight="normal" transform="scale(0.92472328,1.0814046)" font-style="normal" font-stretch="normal" font-size="100.75917816px" font-variant="normal" y="747.92926" x="29.153267" font-family="digital display tfb" xml:space="preserve" fill="#f9f9f9"><tspan id="tspan3109" y="747.92926" x="29.153267">current :</tspan></text>

 <text id="splitTimeLabel" style="writing-mode:lr-tb;letter-spacing:0px;text-anchor:start;word-spacing:0px;text-align:justify;" font-weight="normal" xml:space="preserve" transform="scale(0.92472328,1.0814046)" font-style="normal" line-height="125%" font-stretch="normal" font-size="100.75917816px" font-variant="normal" y="903.57806" x="48.890553" font-family="digital display tfb" fill="#f9f9f9"><tspan id="splitLabelText" style="writing-mode:lr-tb;text-anchor:start;text-align:justify;" font-weight="normal" font-size="100.75917816px" font-style="normal" line-height="125%" font-stretch="normal" font-variant="normal" y="903.57806" x="48.890553" font-family="digital display tfb">   split :</tspan></text>

 <text id="currentValue" style="writing-mode:lr-tb;letter-spacing:0px;text-anchor:start;word-spacing:0px;text-align:start;" font-weight="normal" xml:space="preserve" transform="scale(0.92472328,1.0814046)" font-style="normal" line-height="125%" font-stretch="normal" font-size="100.75917816px" font-variant="normal" y="747.92926" x="331.94653" font-family="digital display tfb" fill="#f9f9f9"><tspan id="tspan3117" y="747.92926" x="331.94653">00:00:000</tspan></text>

 <text id="splitValue" style="writing-mode:lr-tb;letter-spacing:0px;text-anchor:start;word-spacing:0px;text-align:start;" line-height="125%" font-weight="normal" transform="scale(0.92472328,1.0814046)" font-style="normal" font-stretch="normal" font-size="100.75917816px" font-variant="normal" y="903.28064" x="331.94653" font-family="digital display tfb" xml:space="preserve" fill="#f9f9f9"><tspan id="tspan3121" y="903.28064" x="331.94653">00:00:000</tspan></text>

</svg>

                  <svg id="dashboardSVG" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="-110 70 617.02649 312.66642">
					 <defs>
					  <linearGradient id="c" y2="332.36" gradientUnits="userSpaceOnUse" y1="172.36" x2="282.86" x1="277.14">
					   <stop style="stop-color:#b3b3b3" offset="0"/>
					   <stop style="stop-color:#000" offset="1"/>
					  </linearGradient>
					  <linearGradient id="b" y2="332.36" gradientUnits="userSpaceOnUse" y1="477.61" x2="282.86" x1="283.66">
					   <stop style="stop-color:#999" offset="0"/>
					   <stop style="stop-color:#000" offset="1"/>
					  </linearGradient>
					  <linearGradient id="f" y2="282.13" gradientUnits="userSpaceOnUse" x2="322.45" gradientTransform="translate(85.787 -95.553)" y1="400" x1="323.33">
					   <stop style="stop-color:#a80" offset="0"/>
					   <stop style="stop-color:#a80;stop-opacity:0" offset="1"/>
					  </linearGradient>
					  <linearGradient id="e" y2="276.25" gradientUnits="userSpaceOnUse" x2="281.75" gradientTransform="matrix(.99280 0 0 .97965 -88.778 95.046)" y1="242.54" x1="281.75">
					   <stop style="stop-color:#f2f2f2" offset="0"/>
					   <stop style="stop-color:#f2f2f2;stop-opacity:0" offset="1"/>
					  </linearGradient>
					  <linearGradient id="d" y2="328.28" gradientUnits="userSpaceOnUse" x2="278.6" gradientTransform="translate(84.453 -97.197)" y1="208.78" x1="276.48">
					   <stop style="stop-color:#f2f2f2" offset="0"/>
					   <stop style="stop-color:#808080;stop-opacity:.4902" offset="1"/>
					  </linearGradient>
					  <linearGradient id="a" y2="328.28" gradientUnits="userSpaceOnUse" x2="278.6" gradientTransform="translate(-245.9 -98.041)" y1="208.78" x1="276.48">
					   <stop style="stop-color:#f2f2f2" offset="0"/>
					   <stop style="stop-color:#808080;stop-opacity:.4902" offset="1"/>
					  </linearGradient>
					 </defs>
					 <rect style="stroke:#333;stroke-width:.91559;fill:#1a1a1a" height="311.75" width="616.11" y="70.458" x="-109.54"/>
					 <path style="stroke:#000;stroke-width:1px;fill:#333" d="m88.988 81.836 216.28-0.214c-118.49 114.34-64.44 207.32 1.48 288.03l-217.54-0.22c60.83-84.04 127.56-169.68-0.222-287.59z"/>
					 <rect id="abs_light" visibility="hidden" style="stroke:#1a1a1a;stroke-width:.7634;fill:#2b0000" rx="2.2668" ry="2.3138" height="15.181" width="31.947" y="104.71" x="182.33"/>
					 <text id="abs_text" visibility="hidden" y="101.55284" x="185.72842" style="font-size:12px;letter-spacing:0px;word-spacing:0px;stroke:#cccccc;font-family:Arial, sans-serif;line-height:125%;fill:#b3b3b3" xml:space="preserve"><tspan id="tspan4543" y="101.55284" x="185.72842">ABS</tspan></text>
					 <rect id="low_fuel_light" style="stroke:#1a1a1a;stroke-width:.7634;fill:#2b0000" rx="2.2668" ry="2.3138" height="15.181" width="31.947" y="277.3" x="183.24"/>
					 <text id="text4563" y="273.95569" x="168.59749" style="font-size:12px;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%;fill:#cccccc" xml:space="preserve"><tspan id="tspan4565" y="273.95569" x="168.59749">LOW FUEL</tspan></text>
					 <path id="dial_rim" d="m397.14 310.93a121.43 124.29 0 1 1 -242.86 0 121.43 124.29 0 1 1 242.86 0z" style="stroke:#000;stroke-width:1.051;fill:url(#c)" transform="matrix(1.025 0 0 1.0015 -249.26 -97.935)"/>
					 <path style="stroke:#000;stroke-width:1.051;fill:url(#b)" d="m397.14 310.93a121.43 124.29 0 1 1 -242.86 0 121.43 124.29 0 1 1 242.86 0z" transform="matrix(.90202 0 0 .88129 -216.06 -61.425)"/>
					 <path style="stroke:#000;stroke-width:1.051;fill:url(#c)" d="m397.14 310.93a121.43 124.29 0 1 1 -242.86 0 121.43 124.29 0 1 1 242.86 0z" transform="matrix(1.025 0 0 1.0015 80.416 -96.674)"/>
					 <path style="stroke:#000;stroke-width:1.051;fill:url(#b)" d="m397.14 310.93a121.43 124.29 0 1 1 -242.86 0 121.43 124.29 0 1 1 242.86 0z" transform="matrix(.90202 0 0 .88129 113.61 -60.164)"/>
					 <text id="text4567" y="324.255" x="187.91533" style="font-size:10px;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%;fill:#b3b3b3" xml:space="preserve"><tspan id="tspan4569" y="324.255" x="187.91533">Fuel </tspan></text>
					 <path style="opacity:.79821;stroke:#ccc;stroke-width:4;fill:none" d="m109.88 288.15-11.71-10.84"/>
					 <path style="opacity:.79821;stroke:#ccc;stroke-width:4;fill:none" d="m138.43 239.8-16.042-3.8974"/>
					 <path style="opacity:.79821;stroke:#ccc;stroke-width:4;fill:none" d="m137.27 183.91-15.06 4.5843"/>
					 <path style="opacity:.79821;stroke:#ccc;stroke-width:4;fill:none" d="m108.17 136.8-9.2566 10.533"/>
					 <path style="opacity:.79821;stroke:#ccc;stroke-width:4;fill:none" d="m60.817 108.31-3.4321 15.195"/>
					 <path style="opacity:.79821;stroke:#ccc;stroke-width:4;fill:none" d="m5.337 108.58 4.3652 14.359"/>
					 <path style="opacity:.79821;stroke:#ccc;stroke-width:4;fill:none" d="m-42.893 136.26 12.075 11.258"/>
					 <path style="opacity:.79821;stroke:#ccc;stroke-width:4;fill:none" d="m-70.213 240.51 14.778-4.7361"/>
					 <path style="opacity:.79821;stroke:#ccc;stroke-width:4;fill:none" d="m-71.373 184.52 16.076 3.9745"/>
					 <path style="opacity:.79821;stroke:#ccc;stroke-width:4;fill:none" d="m-42.413 289.22 10.952-12.252"/>
					 <path style="opacity:.63714;stroke:#ccc;fill:none" d="m133.16 251.62-10.509-3.477"/>
					 <path style="opacity:.63714;stroke:#ccc;fill:none" d="m138.33 195.96-9.4879 1.8612"/>
					 <path style="opacity:.63714;stroke:#ccc;fill:none" d="m114.75 145.85-5.6697 6.3292"/>
					 <path style="opacity:.63714;stroke:#ccc;fill:none" d="m70.931 112.19-3.1018 9.3689"/>
					 <path style="opacity:.63714;stroke:#ccc;fill:none" d="m15.778 106.17 2.0919 9.6448"/>
					 <path style="opacity:.63714;stroke:#ccc;fill:none" d="m-35.276 128.22 7.9887 7.827"/>
					 <path style="opacity:.63714;stroke:#ccc;fill:none" d="m-74.222 228.7 10.819-1.8951"/>
					 <path style="opacity:.63714;stroke:#ccc;fill:none" d="m-69.036 172.94 10.54 3.911"/>
					 <path style="opacity:.63714;stroke:#ccc;fill:none" d="m-52.115 280.25 7.9148-7.1446"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m128.16 261.97-10.09-4.56"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m139.12 207.15-9.6304 0.8593"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m120.91 154.86-6.3001 5.7019"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m80.848 116.8-4.0641 8.9933"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m26.625 105.05 1.0722 9.8106"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m-26.453 121.64 7.1267 8.6191"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m-75.689 217.5 10.958-0.75378"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m-64.703 162.59 10.073 4.9913"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m-59.091 271.07 8.6182-6.2781"/>
					 <path style="opacity:.50857;stroke:#ccc;fill:none" d="m121.93 271.78-9.5564-5.586"/>
					 <path style="opacity:.50857;stroke:#ccc;fill:none" d="m138.56 218.41-9.6675-0.15206"/>
					 <path style="opacity:.50857;stroke:#ccc;fill:none" d="m125.92 164.5-6.8617 5.0121"/>
					 <path style="opacity:.50857;stroke:#ccc;fill:none" d="m90.052 122.46-4.9819 8.5192"/>
					 <path style="opacity:.50857;stroke:#ccc;fill:none" d="m37.354 105.11 0.0409 9.869"/>
					 <path style="opacity:.50857;stroke:#ccc;fill:none" d="m-17.167 116.06 6.1868 9.3169"/>
					 <path style="opacity:.50857;stroke:#ccc;fill:none" d="m-76.154 206.25 10.977 0.39576"/>
					 <path style="opacity:.50857;stroke:#ccc;fill:none" d="m-59.488 152.79 9.4965 6.017"/>
					 <path style="opacity:.50857;stroke:#ccc;fill:none" d="m-65.247 261.27 9.2273-5.3429"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m115.41 280.23-8.92-6.5542"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m137.53 228.9-9.5986-1.1617"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m130.59 173.96-7.3479 4.2674"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m99.32 128.4-5.845 7.9518"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m48.723 105.64-0.9909 9.8191"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m-6.6422 110.83 5.179 9.9125"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m-74.734 194.36 10.875 1.5409"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m-52.571 142.93 8.8155 6.9766"/>
					 <path style="opacity:.50857;stroke:#ccc;stroke-width:.99999;fill:none" d="m-69.637 250.21 9.7351-4.3491"/>
					 <text id="text137" y="272.92047" x="-27.164352" style="font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%;fill:#cccccc" xml:space="preserve"><tspan id="tspan139" y="272.92047" x="-27.164352">0</tspan></text>
					 <text id="text141" y="237.97935" x="-50.448639" style="font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%;fill:#cccccc" xml:space="preserve"><tspan id="tspan143" y="237.97935" x="-50.448639">40</tspan></text>
					 <text id="text145" y="194.37096" x="-50.699127" style="font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%;fill:#cccccc" xml:space="preserve"><tspan id="tspan147" y="194.37096" x="-50.699127">80</tspan></text>
					 <text id="text149" y="161.66762" x="-29.96257" style="font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%;fill:#cccccc" xml:space="preserve"><tspan id="tspan151" y="161.66762" x="-29.96257">120</tspan></text>
					 <text id="text153" y="138.66762" x="-2.4625704" style="font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%;fill:#cccccc" xml:space="preserve"><tspan id="tspan155" y="138.66762" x="-2.4625704">160</tspan></text>
					 <text id="text157" y="138.66762" x="43.03743" style="font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%;fill:#cccccc" xml:space="preserve"><tspan id="tspan159" y="138.66762" x="43.03743">200</tspan></text>
					 <text id="text161" y="162.66762" x="72.53743" style="font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%;fill:#cccccc" xml:space="preserve"><tspan id="tspan163" y="162.66762" x="72.53743">240</tspan></text>
					 <text id="text165" y="193.66762" x="91.03743" style="font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%;fill:#cccccc" xml:space="preserve"><tspan id="tspan167" y="193.66762" x="91.03743">280</tspan></text>
					 <text id="text169" y="238.66762" x="92.03743" style="font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%;fill:#cccccc" xml:space="preserve"><tspan id="tspan171" y="238.66762" x="92.03743">320</tspan></text>
					 <text id="text173" y="274.6676" x="70.03743" style="font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%;fill:#cccccc" xml:space="preserve"><tspan id="tspan175" y="274.6676" x="70.03743">360</tspan></text>
					 <text id="text177" y="313.45407" x="20.872604" style="font-size:10px;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%;fill:#cccccc" xml:space="preserve"><tspan id="tspan179" y="313.45407" x="20.872604">km/h</tspan></text>
					 <rect style="stroke:#333;stroke-width:1.0392;fill:#a80" height="13.789" width="97.368" y="176.78" x="-16.429"/>
					 <text id="odometer_text" y="187.73856" x="76.512115" style="font-size:12px;letter-spacing:0px;text-anchor:end;word-spacing:0px;text-align:end;font-family:digital display tfb, Liquid Crystal;line-height:125%;fill:#000000" xml:space="preserve"><tspan id="tspan3941" y="187.73856" x="76.512115">000.0</tspan></text>
					 <g id="speed_needle_rotate">
					  <path id="rotate_container" style="opacity:.078189;stroke:#000;stroke-width:.93066;fill-opacity:0" d="m140.03 213.42a108.78 108.78 0 0 1 -217.57 0 108.78 108.78 0 1 1 217.57 0z"/>
					  <path id="center_button_hidden" style="stroke:#1a1a1a;fill:#333" d="m38.5 213.17a7.25 7.5 0 0 1 -14.5 0 7.25 7.5 0 1 1 14.5 0z"/>
					  <path id="needle_point" style="stroke:#500;stroke-width:1px;fill:#500" d="m24.847 216.57c1.0668 1.9414 2.5168 3.1206 4.25 4.0625l-59.5 56.188z"/>
					 </g>
					 <g id="t4" style="stroke:#800000;fill:#800000">
					  <path id="tick_4" style="opacity:.79821;stroke-width:3.9922;fill:none" d="m255.62 209.33 15.282-0.041"/>
					  <text id="text_4" y="212.85469" x="274.33234" xml:space="preserve" style="stroke:none;opacity:.79821;font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%"><tspan id="tspan4329-1-89" y="212.85469" x="274.33234">4</tspan></text>
					 </g>
					 <g id="t3" style="stroke:#800000;fill:#800000">
					  <text id="text3" y="247.90797" x="283.09567" xml:space="preserve" style="stroke:none;opacity:.79821;font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%"><tspan id="tspan4329-1-7" y="247.90797" x="283.09567">3</tspan></text>
					  <path id="tick_3" style="opacity:.63713;stroke-width:3.9922;fill:none" d="m264.88 253.16 14.061-5.9843"/>
					 </g>
					 <g id="t12" style="stroke:#800000;fill:#800000">
					  <path id="tick_12" style="opacity:.79821;stroke-width:3.9922;fill:none" d="m455.85 209.05 15.282-0.041"/>
					  <text id="text_12" y="212.85472" x="437.33008" xml:space="preserve" style="stroke:none;opacity:.79821;font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%"><tspan id="tspan4329-1-86" y="212.85472" x="437.33008">12</tspan></text>
					 </g>
					 <g id="t1" style="stroke:#800000;fill:#800000">
					  <path id="tick_1" style="opacity:.63713;stroke-width:3.9922;fill:none" d="m324.08 313.43 5.76-14.15"/>
					  <text id="text_1" y="293.84216" x="329.52237" xml:space="preserve" style="stroke:none;opacity:.79821;font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%"><tspan id="tspan4329-1" y="293.84216" x="329.52237">1</tspan></text>
					 </g>
					 <g id="t2" style="stroke:#800000;fill:#800000">
					  <text id="text_2" y="276.8269" x="302.81311" xml:space="preserve" style="stroke:none;opacity:.79821;font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%"><tspan id="tspan4329-1-8" y="276.8269" x="302.81311">2</tspan></text>
					  <path id="tick_2" style="opacity:.63713;stroke-width:3.9922;fill:none" d="m288.46 289.79 10.72-10.891"/>
					 </g>
					 <g id="t5" style="stroke:#800000;fill:#800000">
					  <path id="tick_5" style="opacity:.63713;stroke-width:3.9922;fill:none" d="m268.76 165.84 14.194 5.6619"/>
					  <text id="text_5" y="178.23958" x="286.60098" xml:space="preserve" style="stroke:none;opacity:.79821;font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%"><tspan id="tspan4329-1-79" y="178.23958" x="286.60098">5</tspan></text>
					 </g>
					 <g id="t6" style="stroke:#800000;fill:#800000">
					  <path id="tick_6" style="opacity:.63713;stroke-width:3.9922;fill:none" d="m290.96 133.99 10.966 10.644"/>
					  <text id="text_6" y="153.7023" x="303.25128" xml:space="preserve" style="stroke:none;opacity:.79821;font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%"><tspan id="tspan4329-1-3" y="153.7023" x="303.25128">6</tspan></text>
					 </g>
					 <g id="t7" style="stroke:#800000;fill:#800000">
					  <path id="tick_7" style="opacity:.63713;stroke-width:3.9922;fill:none" d="m324.52 114.78 6.0823 14.019"/>
					  <text id="text_7" y="140.9955" x="328.66492" xml:space="preserve" style="stroke:none;opacity:.79821;font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%"><tspan id="tspan4329-1-2" y="140.9955" x="328.66492">7</tspan></text>
					 </g>
					 <g id="t9" style="stroke:#800000;fill:#800000">
					  <path id="tick_9" style="opacity:.63713;stroke-width:3.9922;fill:none" d="m405.7 115.98-5.5626 14.233"/>
					  <text id="text_9" y="141.43365" x="393.95166" xml:space="preserve" style="stroke:none;opacity:.79821;font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%"><tspan id="tspan4329-1-38" y="141.43365" x="393.95166">9</tspan></text>
					 </g>
					 <g id="t10" style="stroke:#800000;fill:#800000">
					  <path id="tick_10" style="opacity:.63713;stroke-width:3.9922;fill:none" d="m437.12 137.74-10.567 11.04"/>
					  <text id="text_10" y="158.96028" x="410.16382" xml:space="preserve" style="stroke:none;opacity:.79821;font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%"><tspan id="tspan4329-1-4" y="158.96028" x="410.16382">10</tspan></text>
					 </g>
					 <g id="t11" style="stroke:#800000;fill:#800000">
					  <path id="tick_11" style="opacity:.63713;stroke-width:3.9922;fill:none" d="m459.86 169.52-13.976 6.18"/>
					  <text id="text_11" y="182.62123" x="428.1286" xml:space="preserve" style="stroke:none;opacity:.79821;font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%"><tspan id="tspan4329-1-793" y="182.62123" x="428.1286">11</tspan></text>
					 </g>
					 <g id="t8" style="stroke:#800000;fill:#800000">
					  <path id="tick_8" style="opacity:.63713;stroke-width:3.9922;fill:none" d="m362.48 106.7 0.28106 15.279"/>
					  <text id="text_8" style="stroke:none;opacity:.79821;font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%" xml:space="preserve" y="133.98483" x="358.31259"><tspan id="tspan4329-1-34" y="133.98483" x="358.31259">8</tspan></text>
					 </g>
					 <g id="t0" style="stroke:#800000;fill:#800000">
					  <path id="tick_0" style="opacity:.63713;stroke-width:3.9922;fill:none" d="m362.18 306.06 0.28106 15.279"/>
					  <text id="text_0" style="stroke:none;opacity:.79821;font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%" xml:space="preserve" y="299.68765" x="357.86978"><tspan id="tspan1" y="299.68765" x="357.86978">0</tspan></text>
					 </g>
					 <text id="text_rpm" y="207.98105" x="388.22653" style="font-size:12px;font-weight:bold;letter-spacing:0px;word-spacing:0px;font-family:Arial, sans-serif;line-height:125%;fill:#cccccc" xml:space="preserve"><tspan id="tspan4329-1-86-0" y="207.98105" x="388.22653">RPM</tspan><tspan id="tspan3791" y="222.98105" x="388.22653">x 1000</tspan></text>
					 <path id="gear_box" style="stroke:#333;stroke-width:1px;fill:url(#f)" d="m465.24 232.55l-79.287 1.841 1.4138 60.889 14.588 7.9766c22.534-4.2708 44.129-21.144 63.285-70.706z"/>
					 <text id="gearText" y="275.96591" x="406.46848" style="font-size:40px;letter-spacing:0px;word-spacing:0px;font-family:digital display tfb, Liquid Crystal;line-height:125%;fill:#000000" xml:space="preserve"><tspan id="tspan3797" y="275.96591" x="406.46848">1</tspan></text>
					 <g id="tac_needle_rotate">
					  <path id="tac_dial_rotate_disk" style="opacity:.078189;stroke:#000;stroke-width:.93066;fill-opacity:0" d="m471.03 213.53a108.78 108.78 0 0 1 -217.57 0 108.78 108.78 0 1 1 217.57 0z"/>
					  <path id="tack_needle_center" style="stroke:#1a1a1a;stroke-width:.98426;fill:#333" d="m369.51 213.42a7.2579 7.2579 0 0 1 -14.516 0 7.2579 7.2579 0 1 1 14.516 0z"/>
					  <path id="tac_needle_point" style="stroke:#500;stroke-width:1px;fill:#500" d="m358.88 221.51c2.1041 0.69295 3.9687 0.56696 5.8788 0.0744l-2.5822 82.55z"/>
					 </g>
					 <rect style="stroke:#4d4d4d;stroke-width:1.7289;fill:#ffd42a" height="30.872" width="142.48" y="329.81" x="126.29"/>
					 <text id="text5516" style="font-size:17.694px;letter-spacing:0px;word-spacing:0px;font-family:digital display tfb, Liquid Crystal;line-height:125%;fill:#000000" xml:space="preserve" transform="scale(.95809 1.0437)" y="341.34747" x="135.00261"><tspan id="tspan5518" y="341.34747" x="140">E</tspan></text>
					 <text id="text5520" style="font-size:17.694px;letter-spacing:0px;word-spacing:0px;font-family:digital display tfb, Liquid Crystal;line-height:125%;fill:#000000" xml:space="preserve" transform="scale(.95809 1.0437)" y="340.83441" x="268.97467"><tspan id="tspan5522" y="340.83441" x="270">F</tspan></text>
					 <path style="stroke:#000;stroke-width:.096053px" d="m252.77 348.88v7.4971h2.713v-7.4971z"/>
					 <path style="stroke:#000;stroke-width:.13994px" d="m145.34 354.5h106.64v1.9347h-106.64z"/>
					 <path style="stroke:#000;stroke-width:.096053px" d="m142.05 348.9v7.4971h2.713v-7.4971z"/>
					 <path style="stroke:#000;stroke-width:.06462px" d="m197.81 354.68v5.0437h1.8252v-5.0437z"/>
					 <path style="stroke:#000;stroke-width:.06462px" d="m169.59 354.73v5.0437h1.8252v-5.0437z"/>
					 <path style="stroke:#000;stroke-width:.06462px" d="m225.89 354.65v5.0437h1.8252v-5.0437z"/>
					 <path style="opacity:.9;stroke:#000;stroke-width:.17083px" d="m159.55 337.04v16.464h10.031v-16.464z"/>
					 <path style="opacity:.9;stroke:#800000;stroke-width:.17176px;fill:#a00" d="m148.09 337.07v16.462h10.141v-16.462z"/>
					 <path style="opacity:.9;stroke:#000;stroke-width:.17083px" d="m171 336.99v16.464h10.031v-16.464z"/>
					 <path style="opacity:.9;stroke:#000;stroke-width:.17083px" d="m182.34 336.9v16.464h10.031v-16.464z"/>
					 <path style="opacity:.9;stroke:#000;stroke-width:.17083px" d="m193.79 336.85v16.464h10.031v-16.464z"/>
					 <path style="opacity:.9;stroke:#000;stroke-width:.17083px" d="m205.19 336.73v16.464h10.031v-16.464z"/>
					 <path style="opacity:.9;stroke:#000;stroke-width:.17083px" d="m216.64 336.68v16.464h10.031v-16.464z"/>
					 <path style="opacity:.9;stroke:#000;stroke-width:.17083px" d="m227.98 336.58v16.464h10.031v-16.464z"/>
					 <path style="opacity:.9;stroke:#000;stroke-width:.17083px" d="m239.42 336.53v16.464h10.031v-16.464z"/>
					 <rect id="fuelMask" style="stroke:#ffd42a;stroke-width:1.7193;fill:#ffd42a" height="17.108" width="104.89" y="336.07" x="146.58"/>
					 <rect style="opacity:.54733;stroke:#4d4d4d;stroke-width:.9862;fill:url(#e)" height="28.566" width="140.04" y="330.86" x="127.98"/>
					 <path style="opacity:.53543;fill:url(#a)" d="m-75.843 211.86c67.005 19.081 136.64 28.593 216.73 0m-216.71-0.0232c4.3771-132.65 201.78-153.17 217 0"/>
					 <path id="tac_lense" style="opacity:.53543;fill:url(#d)" d="m254.51 212.7c67.005 19.081 136.64 28.593 216.73 0m-216.71-0.0232c4.3771-132.65 201.78-153.17 217 0"/>
					 <g
						 id="g_logo"
						 transform="matrix(0.81,0,0,0.81,173.93091,108.61055)">
						<path
						   d="m 28.751,23.881 c 2.829,-0.438 8.12,-0.219 13.373,-0.219 5.854,0 12.06,-0.75 14.045,2.228 1.712,2.587 0.892,10.646 0.892,15.601 0,6.089 1.43,14.991 -4.683,15.382 -2.173,0.141 -4.479,-1.376 -5.127,-2.899 C 46.571,52.403 47.017,49.808 46.806,47.51 46.22,41.234 42.257,36.122 35.66,34.364 c -2.821,-0.759 -6.495,0.352 -9.137,-0.892 -1.376,-0.656 -2.845,-2.876 -2.673,-5.135 0.243,-3.19 2.627,-4.097 4.901,-4.456 z"
						   id="path4289"
						   style="fill:#eee" />
						<path
						   d="m 24.296,46.164 c 4.009,1.071 8.011,0.172 9.355,3.354 0.883,2.063 -0.023,5.596 -1.782,6.683 -0.984,0.609 -2.298,0.844 -3.736,0.844 -2.83,0 -6.167,-0.914 -8.52,-1.735 C 9.579,51.823 0.833,42.561 0.833,28.977 c 0,-0.649 0.023,-1.305 0.063,-1.97 C 1.567,15.854 8.352,7.718 16.941,3.606 20.247,2.019 23.115,1.261 27.641,0.933 31.142,0.667 38.692,0.706 45.023,0.706 c 0.875,0 1.759,-0.008 2.61,-0.008 5.034,0 9.387,0.344 9.427,5.135 0.039,5.667 -5.956,5.127 -12.482,5.127 -7.261,0 -16.429,-0.993 -22.064,1.11 -8.941,3.337 -14.702,14.608 -9.59,24.745 2.251,4.449 6.128,7.965 11.372,9.349 z"
						   id="path4291"
						   style="fill:#eee" />
					  </g>
					</svg>
               </div>
            </div>
            </div> 
        <div id="footer">
            <div id="pageIndicator">
                <div id="pageDot1" class="pageDot"></div>
                <div id="pageDot2" class="pageDot"></div>
            </div>
        </div>
    </body>
</html>
